# test

./: README.md  pom.xml
src/main/java/com/ls/: BdpApplication.java
src/main/java/com/ls/system/config/: CustomToken.java  DruidConfig.java  MyRetryLimitCredentialsMatcher.java  MySessionManager.java  MyShiroRealm.java  MybatisPlusConfig.java  ResponseResult.java  RestTemplateConfig.java  ScheduleTask.java  ShiroConfig.java  SwaggerConfig.java  TaskPoolConfig.java
src/main/java/com/ls/system/constant/: Constants.java
src/main/java/com/ls/system/controller/: SysCaptchaController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysLoginInfoController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysServerController.java  SysUserController.java  SysUtilController.java
src/main/java/com/ls/system/entity/: Server.java  SysDept.java  SysDictData.java  SysDictType.java  SysLoginInfo.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/ls/system/entity/common/: PreventionCommonEntity.java  SysResourceTree.java  TreeSelect.java
src/main/java/com/ls/system/entity/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
src/main/java/com/ls/system/enums/: BusinessStatus.java  BusinessType.java  LoginType.java  OperatorType.java  RequestCodeEnum.java
src/main/java/com/ls/system/exception/: ExceptionHander.java
src/main/java/com/ls/system/interceptor/: BaseRepeatSubmitInterceptor.java
src/main/java/com/ls/system/interceptor/annotation/: DataScope.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
src/main/java/com/ls/system/interceptor/aspect/: DataScopeAspect.java  LogAspect.java  MyAdviceFilter.java
src/main/java/com/ls/system/interceptor/impl/: SameUrlDataInterceptorBase.java
src/main/java/com/ls/system/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginInfoMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/ls/system/mapstruct/: SysDeptMapStruct.java  SysDictDataMapStruct.java  SysMenuMapStruct.java  SysRoleMapStruct.java  SysUserMapStruct.java
src/main/java/com/ls/system/service/: SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysLoginInfoService.java  SysMenuService.java  SysOperLogService.java  SysRoleService.java  SysUserService.java  SysUtilService.java
src/main/java/com/ls/system/service/impl/: SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLoginInfoServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SysUtilServiceImpl.java
src/main/java/com/ls/system/utils/: AddressUtils.java  ArithUtils.java  Base64Utils.java  Convert.java  DateUtils.java  ExcelUtil.java  GenerateIdUtil.java  HttpUtils.java  IpUtils.java  OssUploadUtil.java  PasswordUtils.java  RSAUtils.java  RedisCache.java  ReflectUtils.java  ServletUtils.java  StringUtils.java  UserInfoUtils.java  VerifyCodeUtils.java
src/main/java/com/ls/system/viewform/login/: LoginViewForm.java
src/main/java/com/ls/system/viewform/sysdept/: SysDeptInsertViewForm.java  SysDeptListViewForm.java  SysDeptUpdateViewForm.java
src/main/java/com/ls/system/viewform/sysdictdata/: SysDictDataInsertViewForm.java  SysDictDataListViewForm.java  SysDictDataUpdateViewForm.java
src/main/java/com/ls/system/viewform/sysdicttype/: SysDictTypeInsertViewForm.java  SysDictTypeListViewForm.java  SysDictTypeUpdateViewForm.java
src/main/java/com/ls/system/viewform/syslogininfo/: SysLoginInfoListViewForm.java
src/main/java/com/ls/system/viewform/sysmenu/: SysMenuEnableViewForm.java  SysMenuInsertViewForm.java  SysMenuListViewForm.java  SysMenuUpdateViewForm.java
src/main/java/com/ls/system/viewform/sysoperlog/: SysOperLogListViewForm.java
src/main/java/com/ls/system/viewform/sysrole/: SysRoleAuthViewForm.java  SysRoleEnableViewForm.java  SysRoleInsertViewForm.java  SysRoleListViewForm.java  SysRoleUpdateViewForm.java
src/main/java/com/ls/system/viewform/sysuser/: SysUserEditPwdViewForm.java  SysUserEnableViewForm.java  SysUserInsertViewForm.java  SysUserListViewForm.java  SysUserUpdateViewForm.java
src/main/java/com/ls/system/vo/: ContextUserInfo.java  MetaVo.java  RouterVo.java  SysDeptVO.java  SysMenuVO.java  SysRoleVO.java
src/main/java/com/ls/tool/config/: GenConfig.java
src/main/java/com/ls/tool/constant/: Constants.java  GenConstants.java
src/main/java/com/ls/tool/controller/: GenController.java
src/main/java/com/ls/tool/entity/: GenTable.java  GenTableColumn.java
src/main/java/com/ls/tool/mapper/: GenTableColumnMapper.java  GenTableMapper.java
src/main/java/com/ls/tool/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
src/main/java/com/ls/tool/util/: CharsetKit.java  GenUtils.java  StrFormatter.java  VelocityInitializer.java  VelocityUtils.java
src/main/resources/: application.yml  data.sql
src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginInfoMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/vm/java/: controller.java.vm  entity.java.vm  insertViewForm.java.vm  listViewForm.java.vm  mapStruct.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  updateViewForm.java.vm
src/main/resources/vm/js/: api.js.vm
src/main/resources/vm/sql/: sql.vm
src/main/resources/vm/vue/: index.vue.vm  index1.vue.vm
src/main/resources/vm/xml/: mapper.xml.vm
src/test/java/com/ls/: BdpApplicationTests.java
